## How to make this app running

1. Clone this repo
2. Set your Apache's config to access the antlabassignment/public directory
3. Open your browser and go to http://localhost if you are using localhost. 
